# DesafioPdAppTarefas

./: DesafioPdAppTarefas.sln  README.md
DesafioPdAppTarefas.Api/: DesafioPdAppTarefas.Api.csproj  Program.cs  appsettings.json
DesafioPdAppTarefas.Api/Controllers/: AccountController.cs  TarefasController.cs  UsuariosController.cs
DesafioPdAppTarefas.Api/Properties/: launchSettings.json
DesafioPdAppTarefas.Api/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  UsuarioViewModel.cs
DesafioPdAppTarefas.Aplication/: DesafioPdAppTarefas.Aplication.csproj
DesafioPdAppTarefas.Aplication/DTOs/: TarefaDTO.cs  UsuarioDTO.cs
DesafioPdAppTarefas.Aplication/Mapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
DesafioPdAppTarefas.Domain/Interfaces/: ITarefaRepository.cs  IUsuarioRepository.cs
DesafioPdAppTarefas.Domain/Models/: StatusTarefa.cs  Tarefa.cs  Usuario.cs
DesafioPdAppTarefas.Infra/: DesafioPdAppTarefas.Infra.csproj
DesafioPdAppTarefas.Infra/Context/: AppTarefasDb.cs
DesafioPdAppTarefas.Infra/IoC/: DependencyInjection.cs
DesafioPdAppTarefas.Infra/Mappings/: TarefaMap.cs  UsuarioMap.cs
DesafioPdAppTarefas.Infra/Migrations/: 20240705150927_InitialCreate.Designer.cs  20240705150927_InitialCreate.cs  20240708032854_UpdatingUsuarioEntity.Designer.cs  20240708032854_UpdatingUsuarioEntity.cs  20240708035312_UpdatingColumnPassword.Designer.cs  20240708035312_UpdatingColumnPassword.cs  AppTarefasDbModelSnapshot.cs
DesafioPdAppTarefas.Infra/Repositories/: TarefaRepository.cs  UsuarioRepository.cs
DesafioPdAppTarefas.Infra/Services/: ITokenServices.cs  TokenService.cs
